# Пример файла настроек для торгового робота

# Торговая пара
SYMBOL = "SHIB1000USDT"

# Периоды скользящих средних
FAST_EMA_PERIOD = 20
SLOW_EMA_PERIOD = 50

# Размер позиции (в USDT)
POSITION_SIZE = 10

# Уровни для усреднения (DCA) в процентах от точки входа
# Например, [0.01, 0.02, 0.03] означает усреднение при падении на 1%, 2%, 3%
DCA_LEVELS = [0.01, 0.02, 0.03]

# Процент Take Profit от средней точки входа
TAKE_PROFIT_PERCENT = 0.005 # 0.5%